Résolution du problème de calage
--------------------------------

  État intermédiaire en itération courante : [1. 1. 1.]
  État intermédiaire en itération courante : [1.99739508 1.07086406 1.01346638]
  État intermédiaire en itération courante : [1.83891966 1.04815981 1.01208385]
  État intermédiaire en itération courante : [1.8390702  1.03667176 1.01284797]
  État intermédiaire en itération courante : [1.83967236 0.99071957 1.01590445]
  État intermédiaire en itération courante : [1.84208099 0.8069108  1.02813037]
  État intermédiaire en itération courante : [ 1.93711599 -0.56383147  1.12097995]
  État intermédiaire en itération courante : [ 1.99838848 -1.00480576  1.1563713 ]
  État intermédiaire en itération courante : [ 2.0135905  -1.04815936  1.16155285]
  État intermédiaire en itération courante : [ 2.01385679 -1.03874812  1.16129658]
  État intermédiaire en itération courante : [ 2.01377856 -1.03700048  1.16157611]
  État intermédiaire en itération courante : [ 2.01338903 -1.02943739  1.16528951]
  État intermédiaire en itération courante : [ 2.01265633 -1.01708474  1.17793974]
  État intermédiaire en itération courante : [ 2.01124871 -0.99745512  1.21485092]
  État intermédiaire en itération courante : [ 2.00863696 -0.96943287  1.30917045]
  État intermédiaire en itération courante : [ 2.00453385 -0.94011718  1.51021885]
  État intermédiaire en itération courante : [ 2.00013539 -0.93313894  1.80539445]
  État intermédiaire en itération courante : [ 1.95437219 -0.76890307  2.04566901]
  État intermédiaire en itération courante : [ 1.99797363 -0.92538077  1.81674454]
  État intermédiaire en itération courante : [ 1.99760514 -0.9592967   2.01402117]
  État intermédiaire en itération courante : [ 1.99917565 -0.99152673  2.03171823]
  État intermédiaire en itération courante : [ 1.99990376 -0.99963125  2.00671607]
  État intermédiaire en itération courante : [ 1.99999841 -1.00005288  2.00039727]
  État intermédiaire en itération courante : [ 2.00000014 -1.00000309  2.00000249]
  État intermédiaire en itération courante : [ 2.         -0.99999995  2.00000015]

Calage de 3 coefficients pour une forme quadratique 1D sur 5 mesures
--------------------------------------------------------------------

Vecteur d'observation.............: [ 57.   2.   3.  17. 192.]
État d'ébauche a priori...........: [1. 1. 1.]

Coefficients théoriques attendus..: [ 2 -1  2]

Nombre d'itérations...............: 25
Nombre de simulations.............: 100
Coefficients résultants du calage.: [ 2.         -0.99999995  2.00000015]
