Définition d'un ensemble artificiel de champs physiques
-------------------------------------------------------
- Dimension de l'espace des champs physiques...........: 7
- Nombre de vecteurs de champs physiques...............: 7
- Collection des champs physiques (un par colonne)
[[ 0  1  2  3  4  5  6]
 [ 1  2  3  4  5  6  7]
 [ 2  3  4  5  6  7  8]
 [ 3  4  5  6  7  8  9]
 [ 4  5  6  7  8  9 10]
 [ 5  6  7  8  9 10 11]
 [ 6  7  8  9 10 11 12]]

Recherche des positions optimales de mesure
-------------------------------------------
- Calcul ADAO effectué

Affichage des positions optimales de mesure
-------------------------------------------
- Nombre de positions optimales de mesure..............: 2
- Positions optimales de mesure, numérotées par défaut.: [6 0]

Représentation réduite et informations d'erreurs
------------------------------------------------
- Nombre de vecteurs de la base réduite................: 2
- Vecteurs de la base réduite (un par colonne)

[[ 0.5         1.        ]
 [ 0.58333333  0.83333333]
 [ 0.66666667  0.66666667]
 [ 0.75        0.5       ]
 [ 0.83333333  0.33333333]
 [ 0.91666667  0.16666667]
 [ 1.         -0.        ]]
- Résidus ordonnés d'erreur de reconstruction
  [2.43926218e+01 4.76969601e+00 2.51214793e-15]

- Exemple élémentaire de reconstruction du second champ comme une
  combinaison linéaire des deux vecteurs de base, qui peuvent être
  multipliés par les coefficients respectifs 7.0 et -2.5 :
[[1.]
 [2.]
 [3.]
 [4.]
 [5.]
 [6.]
 [7.]]

