Analyses successives corrigeant l'état prévu en utilisant l'observation :
  Après l'observation no 01 : Xa[01] = +10.81803 +20.13078 +12.79257
  Après l'observation no 02 : Xa[02] = +10.62741  -3.02604 +41.26296
  Après l'observation no 03 : Xa[03] =  -4.28903  -6.99542 +24.84772
  Après l'observation no 04 : Xa[04] =  -8.76412 -10.93891 +24.68112
  Après l'observation no 05 : Xa[05] =  -9.70093  -8.19724 +30.32881
  Après l'observation no 06 : Xa[06] =  -6.73955  -6.29483 +25.70542
  Après l'observation no 07 : Xa[07] =  -8.38183  -9.99790 +24.60690
  Après l'observation no 08 : Xa[08] =  -9.76835  -8.91467 +29.73469
  Après l'observation no 09 : Xa[09] =  -7.01017  -6.31548 +26.40657
  Après l'observation no 10 : Xa[10] =  -8.05253  -9.61682 +24.32317
