Résolution du problème de calage
--------------------------------

  État intermédiaire en itération courante : [ 1.76770856 -1.2054263   1.22625259]
  État intermédiaire en itération courante : [ 2.04776518 -1.17449716  3.14493347]
  État intermédiaire en itération courante : [ 2.04776518 -1.17449716  3.14493347]
  État intermédiaire en itération courante : [ 2.01933291 -1.          3.15162067]
  État intermédiaire en itération courante : [ 1.96384202 -0.74855119  3.40642058]
  État intermédiaire en itération courante : [ 1.96384202 -0.74855119  3.40642058]
  État intermédiaire en itération courante : [ 1.96384202 -0.74855119  3.40642058]
  État intermédiaire en itération courante : [ 1.96384202 -0.74855119  3.40642058]
  État intermédiaire en itération courante : [ 1.95417745 -0.73191939  3.14451887]
  État intermédiaire en itération courante : [ 1.96217646 -0.7883895   2.91127919]
  État intermédiaire en itération courante : [ 1.97610485 -1.00254825  2.89582746]
  État intermédiaire en itération courante : [ 2.0007262  -1.06443275  2.69825603]
  État intermédiaire en itération courante : [ 1.9934285  -1.02432071  2.39823319]
  État intermédiaire en itération courante : [ 1.9934285  -1.02432071  2.39823319]
  État intermédiaire en itération courante : [ 1.9942533  -0.99256953  2.30174702]
  État intermédiaire en itération courante : [ 1.9942533  -0.99256953  2.30174702]
  État intermédiaire en itération courante : [ 1.99742923 -0.99796085  2.1278678 ]
  État intermédiaire en itération courante : [ 1.99742923 -0.99796085  2.1278678 ]
  État intermédiaire en itération courante : [ 1.99742923 -0.99796085  2.1278678 ]
  État intermédiaire en itération courante : [ 1.99742923 -0.99796085  2.1278678 ]
  État intermédiaire en itération courante : [ 2.00166149 -1.0012696   2.02137857]

Calage de 3 coefficients pour une forme quadratique 1D sur 5 mesures
--------------------------------------------------------------------

Vecteur d'observation.............: [ 57.   2.   3.  17. 192.]
État d'ébauche a priori...........: [1. 1. 1.]

Coefficients théoriques attendus..: [ 2 -1  2]

Nombre d'itérations...............: 21
Nombre de simulations.............: 840
Coefficients résultants du calage.: [ 2.00166149 -1.0012696   2.02137857]
