Résolution du problème de calage
--------------------------------

  État intermédiaire en itération courante : [1. 1. 1.]
  État intermédiaire en itération courante : [1.99739508 1.07086406 1.01346638]
  État intermédiaire en itération courante : [1.83891966 1.04815981 1.01208385]
  État intermédiaire en itération courante : [1.8390702  1.03667176 1.01284797]
  État intermédiaire en itération courante : [1.83967236 0.99071957 1.01590445]
  État intermédiaire en itération courante : [1.84208099 0.8069108  1.02813037]
  État intermédiaire en itération courante : [ 1.93711599 -0.56383145  1.12097995]
  État intermédiaire en itération courante : [ 1.99838848 -1.00480573  1.1563713 ]
  État intermédiaire en itération courante : [ 2.0135905  -1.04815933  1.16155285]
  État intermédiaire en itération courante : [ 2.01385679 -1.03874809  1.16129657]
  État intermédiaire en itération courante : [ 2.01377856 -1.03700044  1.16157611]
  État intermédiaire en itération courante : [ 2.01338902 -1.02943736  1.16528951]
  État intermédiaire en itération courante : [ 2.01265633 -1.0170847   1.17793974]
  État intermédiaire en itération courante : [ 2.0112487  -0.99745509  1.21485091]
  État intermédiaire en itération courante : [ 2.00863696 -0.96943284  1.30917045]
  État intermédiaire en itération courante : [ 2.00453385 -0.94011716  1.51021882]
  État intermédiaire en itération courante : [ 2.00013539 -0.93313893  1.80539433]
  État intermédiaire en itération courante : [ 1.95437244 -0.76890418  2.04566856]
  État intermédiaire en itération courante : [ 1.99797362 -0.92538074  1.81674451]
  État intermédiaire en itération courante : [ 1.99760514 -0.95929669  2.01402091]
  État intermédiaire en itération courante : [ 1.99917565 -0.99152672  2.03171791]
  État intermédiaire en itération courante : [ 1.99990376 -0.99963123  2.00671578]
  État intermédiaire en itération courante : [ 1.99999841 -1.00005285  2.00039699]
  État intermédiaire en itération courante : [ 2.00000014 -1.00000307  2.00000221]
  État intermédiaire en itération courante : [ 2.         -0.99999992  1.99999987]

Calage de 3 coefficients pour une forme quadratique 1D sur 5 mesures
--------------------------------------------------------------------

Vecteur d'observation.............: [ 57.   2.   3.  17. 192.]
État d'ébauche a priori...........: [1. 1. 1.]

Coefficients théoriques attendus..: [ 2 -1  2]

Coefficients résultants du calage.: [ 2.         -0.99999992  1.99999987]
