Affichage des valeurs de l'état courant, à chaque pas :
  État courant : [0.0000 1.0000 2.0000]
  État courant : [0.0474 0.9053 1.0056]
  État courant : [0.0905 0.8492 0.9461]
  État courant : [0.1529 0.7984 0.9367]
  État courant : [0.2245 0.7899 0.9436]
  État courant : [0.2508 0.8005 0.9486]
  État courant : [0.2500 0.7998 0.9502]
  État courant : [0.2500 0.8000 0.9500]
  État courant : [0.2500 0.8000 0.9500]

Indicateurs sur les écarts (ou erreurs) calculs-mesures
     (affichage des 3 premiers pas uniquement)

===> Maximum de l'erreur entre calculs et mesures, à chaque pas :
     [0.5000 0.4526 0.4095]
===> Minimum de l'erreur entre calculs et mesures, à chaque pas :
     [-3.5000 -0.5169 -0.3384]
===> Norme de l'erreur entre calculs et mesures, à chaque pas :
     [3.5707 0.7540 0.5670]
===> Erreur absolue moyenne (MAE) entre calculs et mesures, à chaque pas :
     [1.5000 0.4267 0.3154]
===> Erreur quadratique moyenne (MSE) entre calculs et mesures, à chaque pas :
     [4.2500 0.1895 0.1072]
===> Racine de l'erreur quadratique moyenne (RMSE) entre calculs et mesures, à chaque pas :
     [2.0616 0.4353 0.3274]
