Resolution of the calibration problem
-------------------------------------

  Intermediate state at the current iteration: [ 1.76770856 -1.2054263   1.22625259]
  Intermediate state at the current iteration: [ 2.04776518 -1.17449716  3.14493347]
  Intermediate state at the current iteration: [ 2.04776518 -1.17449716  3.14493347]
  Intermediate state at the current iteration: [ 2.01933291 -1.          3.15162067]
  Intermediate state at the current iteration: [ 1.96384202 -0.74855119  3.40642058]
  Intermediate state at the current iteration: [ 1.96384202 -0.74855119  3.40642058]
  Intermediate state at the current iteration: [ 1.96384202 -0.74855119  3.40642058]
  Intermediate state at the current iteration: [ 1.96384202 -0.74855119  3.40642058]
  Intermediate state at the current iteration: [ 1.95417745 -0.73191939  3.14451887]
  Intermediate state at the current iteration: [ 1.96217646 -0.7883895   2.91127919]
  Intermediate state at the current iteration: [ 1.97610485 -1.00254825  2.89582746]
  Intermediate state at the current iteration: [ 2.0007262  -1.06443275  2.69825603]
  Intermediate state at the current iteration: [ 1.9934285  -1.02432071  2.39823319]
  Intermediate state at the current iteration: [ 1.9934285  -1.02432071  2.39823319]
  Intermediate state at the current iteration: [ 1.9942533  -0.99256953  2.30174702]
  Intermediate state at the current iteration: [ 1.9942533  -0.99256953  2.30174702]
  Intermediate state at the current iteration: [ 1.99742923 -0.99796085  2.1278678 ]
  Intermediate state at the current iteration: [ 1.99742923 -0.99796085  2.1278678 ]
  Intermediate state at the current iteration: [ 1.99742923 -0.99796085  2.1278678 ]
  Intermediate state at the current iteration: [ 1.99742923 -0.99796085  2.1278678 ]
  Intermediate state at the current iteration: [ 2.00166149 -1.0012696   2.02137857]

Calibration of 3 coefficients in a 1D quadratic function on 5 measures
----------------------------------------------------------------------

Observation vector.................: [ 57.   2.   3.  17. 192.]
A priori background state..........: [1. 1. 1.]

Expected theoretical coefficients..: [ 2 -1  2]

Number of iterations...............: 21
Number of simulations..............: 840
Calibration resulting coefficients.: [ 2.00166149 -1.0012696   2.02137857]
