Defining a set of artificial physical fields
--------------------------------------------
- Dimension of physical field space....................: 7
- Number of physical field vectors.....................: 7
- Collection of physical fields (one per column)
[[ 0  1  2  3  4  5  6]
 [ 1  2  3  4  5  6  7]
 [ 2  3  4  5  6  7  8]
 [ 3  4  5  6  7  8  9]
 [ 4  5  6  7  8  9 10]
 [ 5  6  7  8  9 10 11]
 [ 6  7  8  9 10 11 12]]

Search for optimal measurement positions
-------------------------------------------
- ADAO calculation performed

Optimal positioning of measures
-------------------------------
- Number of optimal measurement positions..............: 2
- Optimal measurement positions, numbered by default...: [6 0]

Reduced representation and error information
--------------------------------------------
- Number of vectors of the reduced basis...............: 2
- Reduced basis vectors (one per column)

[[ 0.5         1.        ]
 [ 0.58333333  0.83333333]
 [ 0.66666667  0.66666667]
 [ 0.75        0.5       ]
 [ 0.83333333  0.33333333]
 [ 0.91666667  0.16666667]
 [ 1.         -0.        ]]
- Ordered residuals of reconstruction error
  [2.43926218e+01 4.76969601e+00 2.51214793e-15]

- Elementary example of second field reconstruction
  as a linear combination of the two base vectors,
  with the respective coefficients 7.0 and -2.5:
[[1.]
 [2.]
 [3.]
 [4.]
 [5.]
 [6.]
 [7.]]

