Resolution of the calibration problem
-------------------------------------

  Intermediate state at the current iteration: [1. 1. 1.]
  Intermediate state at the current iteration: [2. 1. 1.]
  Intermediate state at the current iteration: [1. 2. 1.]
  Intermediate state at the current iteration: [1. 1. 2.]
  Intermediate state at the current iteration: [0. 1. 1.]
  Intermediate state at the current iteration: [1. 0. 1.]
  Intermediate state at the current iteration: [1. 1. 0.]
  Intermediate state at the current iteration: [1.82475484 1.96682811 1.18582936]
  Intermediate state at the current iteration: [1.89559338 0.54235283 1.17221593]
  Intermediate state at the current iteration: [ 1.90222657 -0.20823061  1.83295831]
  Intermediate state at the current iteration: [ 1.94478151 -0.55541624  2.76978872]
  Intermediate state at the current iteration: [ 2.04021458 -1.49397981  2.43813988]
  Intermediate state at the current iteration: [ 2.26677171 -0.58498556  2.84248383]
  Intermediate state at the current iteration: [ 1.9902328  -1.04021448  2.88338819]
  Intermediate state at the current iteration: [ 1.98695318 -0.92116383  2.47695648]
  Intermediate state at the current iteration: [ 1.99320312 -1.02368518  2.64731215]
  Intermediate state at the current iteration: [ 1.79473809 -0.96379959  2.44856121]
  Intermediate state at the current iteration: [ 1.98630908 -0.91207212  2.5394595 ]
  Intermediate state at the current iteration: [ 1.99262279 -0.97073591  2.4801914 ]
  Intermediate state at the current iteration: [ 1.99434434 -0.99814626  2.51840027]
  Intermediate state at the current iteration: [ 1.98838712 -0.93500739  2.44986416]
  Intermediate state at the current iteration: [ 1.99080633 -0.94768294  2.46780354]
  Intermediate state at the current iteration: [ 2.01588592 -0.97086338  2.47667529]
  Intermediate state at the current iteration: [ 1.99098142 -0.96519905  2.48111896]
  Intermediate state at the current iteration: [ 1.99157918 -0.97086422  2.47290017]
  Intermediate state at the current iteration: [ 1.9929175  -0.98359308  2.45753186]
  Intermediate state at the current iteration: [ 1.99550241 -1.01497755  2.43286745]
  Intermediate state at the current iteration: [ 1.99505414 -1.00691754  2.44681334]
  Intermediate state at the current iteration: [ 1.97993261 -1.01100857  2.43408454]
  Intermediate state at the current iteration: [ 1.99503312 -1.0022575   2.42298652]
  Intermediate state at the current iteration: [ 1.99337049 -0.98139127  2.3984825 ]
  Intermediate state at the current iteration: [ 1.99387512 -0.97303786  2.33457311]
  Intermediate state at the current iteration: [ 1.99742055 -0.99371791  2.20738214]
  Intermediate state at the current iteration: [ 2.0002882  -0.98541744  1.96740743]
  Intermediate state at the current iteration: [ 2.00047429 -0.99646137  2.01501424]
  Intermediate state at the current iteration: [ 2.0009106  -1.00072301  2.00881512]
  Intermediate state at the current iteration: [ 1.9909278  -1.00127001  2.00860374]
  Intermediate state at the current iteration: [ 2.0009174  -1.00688459  2.01669134]
  Intermediate state at the current iteration: [ 1.99994608 -1.00029476  2.00923274]
  Intermediate state at the current iteration: [ 2.00031465 -1.00202777  1.98931137]
  Intermediate state at the current iteration: [ 1.99389877 -1.00336389  2.01658192]
  Intermediate state at the current iteration: [ 2.00003478 -1.00017674  1.99950089]
  Intermediate state at the current iteration: [ 1.99970222 -0.99882654  1.99924329]
  Intermediate state at the current iteration: [ 2.00000228 -0.99960552  1.99820757]
  Intermediate state at the current iteration: [ 2.00103142 -1.0000571   1.9985047 ]
  Intermediate state at the current iteration: [ 1.99925894 -1.0009752   1.9986288 ]
  Intermediate state at the current iteration: [ 1.99998604 -0.99994926  2.00089583]
  Intermediate state at the current iteration: [ 2.00000344 -0.99996363  1.9994818 ]
  Intermediate state at the current iteration: [ 1.99980383 -0.99996386  1.9994693 ]
  Intermediate state at the current iteration: [ 1.99998362 -0.99985392  1.99931575]
  Intermediate state at the current iteration: [ 2.00000605 -1.00001563  1.9996749 ]
  Intermediate state at the current iteration: [ 2.00000343 -1.00002045  1.99987483]
  Intermediate state at the current iteration: [ 2.00000165 -1.0000257   2.00006119]
  Intermediate state at the current iteration: [ 2.00000167 -1.00001085  1.99996478]

Calibration of 3 coefficients in a 1D quadratic function on 5 measures
----------------------------------------------------------------------

Observation vector.................: [ 57.   2.   3.  17. 192.]
A priori background state..........: [1. 1. 1.]

Expected theoretical coefficients..: [ 2 -1  2]

Number of iterations...............: 54
Number of simulations..............: 54
Calibration resulting coefficients.: [ 2.00000167 -1.00001085  1.99996478]
