Resolution of the calibration problem
-------------------------------------

  Intermediate state at the current iteration: [1. 1. 1.]
  Intermediate state at the current iteration: [1.99739508 1.07086406 1.01346638]
  Intermediate state at the current iteration: [1.83891966 1.04815981 1.01208385]
  Intermediate state at the current iteration: [1.8390702  1.03667176 1.01284797]
  Intermediate state at the current iteration: [1.83967236 0.99071957 1.01590445]
  Intermediate state at the current iteration: [1.84208099 0.8069108  1.02813037]
  Intermediate state at the current iteration: [ 1.93711599 -0.56383145  1.12097995]
  Intermediate state at the current iteration: [ 1.99838848 -1.00480573  1.1563713 ]
  Intermediate state at the current iteration: [ 2.0135905  -1.04815933  1.16155285]
  Intermediate state at the current iteration: [ 2.01385679 -1.03874809  1.16129657]
  Intermediate state at the current iteration: [ 2.01377856 -1.03700044  1.16157611]
  Intermediate state at the current iteration: [ 2.01338902 -1.02943736  1.16528951]
  Intermediate state at the current iteration: [ 2.01265633 -1.0170847   1.17793974]
  Intermediate state at the current iteration: [ 2.0112487  -0.99745509  1.21485091]
  Intermediate state at the current iteration: [ 2.00863696 -0.96943284  1.30917045]
  Intermediate state at the current iteration: [ 2.00453385 -0.94011716  1.51021882]
  Intermediate state at the current iteration: [ 2.00013539 -0.93313893  1.80539433]
  Intermediate state at the current iteration: [ 1.95437244 -0.76890418  2.04566856]
  Intermediate state at the current iteration: [ 1.99797362 -0.92538074  1.81674451]
  Intermediate state at the current iteration: [ 1.99760514 -0.95929669  2.01402091]
  Intermediate state at the current iteration: [ 1.99917565 -0.99152672  2.03171791]
  Intermediate state at the current iteration: [ 1.99990376 -0.99963123  2.00671578]
  Intermediate state at the current iteration: [ 1.99999841 -1.00005285  2.00039699]
  Intermediate state at the current iteration: [ 2.00000014 -1.00000307  2.00000221]
  Intermediate state at the current iteration: [ 2.         -0.99999992  1.99999987]

Calibration of 3 coefficients in a 1D quadratic function on 5 measures
----------------------------------------------------------------------

Observation vector.................: [ 57.   2.   3.  17. 192.]
A priori background state..........: [1. 1. 1.]

Expected theoretical coefficients..: [ 2 -1  2]

Number of iterations...............: 25
Number of simulations..............: 100
Diff. Observation-Analysis (OMA)...: [ 5.82916385e-07  1.30744229e-07  5.87730300e-08 -6.67061357e-08
 -3.12019267e-07]
Calibration resulting coefficients.: [ 2.         -0.99999992  1.99999987]
