Iterative resolution of the calibration problem
-----------------------.-----------------------

  Intermediate state at the current iteration: [1. 1. 1.]
  Intermediate state at the current iteration: [1.99739508 1.07086406 1.01346638]
  Intermediate state at the current iteration: [1.83891966 1.04815981 1.01208385]
  Intermediate state at the current iteration: [1.8390702  1.03667176 1.01284797]
  Intermediate state at the current iteration: [1.83967236 0.99071957 1.01590445]
  Intermediate state at the current iteration: [1.84208099 0.8069108  1.02813037]
  Intermediate state at the current iteration: [ 1.93711599 -0.56383147  1.12097995]
  Intermediate state at the current iteration: [ 1.99838848 -1.00480576  1.1563713 ]
  Intermediate state at the current iteration: [ 2.0135905  -1.04815936  1.16155285]
  Intermediate state at the current iteration: [ 2.01385679 -1.03874812  1.16129658]
  Intermediate state at the current iteration: [ 2.01377856 -1.03700048  1.16157611]
  Intermediate state at the current iteration: [ 2.01338903 -1.02943739  1.16528951]
  Intermediate state at the current iteration: [ 2.01265633 -1.01708474  1.17793974]
  Intermediate state at the current iteration: [ 2.01124871 -0.99745512  1.21485092]
  Intermediate state at the current iteration: [ 2.00863696 -0.96943287  1.30917045]
  Intermediate state at the current iteration: [ 2.00453385 -0.94011718  1.51021885]
  Intermediate state at the current iteration: [ 2.00013539 -0.93313894  1.80539445]
  Intermediate state at the current iteration: [ 1.95437219 -0.76890307  2.04566901]
  Intermediate state at the current iteration: [ 1.99797363 -0.92538077  1.81674454]
  Intermediate state at the current iteration: [ 1.99760514 -0.9592967   2.01402117]
  Intermediate state at the current iteration: [ 1.99917565 -0.99152673  2.03171823]
  Intermediate state at the current iteration: [ 1.99990376 -0.99963125  2.00671607]
  Intermediate state at the current iteration: [ 1.99999841 -1.00005288  2.00039727]
  Intermediate state at the current iteration: [ 2.00000014 -1.00000309  2.00000249]
  Intermediate state at the current iteration: [ 2.         -0.99999995  2.00000015]

Calibration of 3 coefficients in a 1D quadratic function on 5 measures
---------------------------------------------------------------------

Observation vector.................: [ 57.   2.   3.  17. 192.]
A priori background state..........: [1. 1. 1.]

Expected theoretical coefficients..: [ 2 -1  2]

Calibration resulting coefficients.: [ 2.         -0.99999995  2.00000015]
