Successive analysis correcting the forecasted state using the observation:
  After observation nb 01 : Xa[01] = +10.81803 +20.13078 +12.79257
  After observation nb 02 : Xa[02] = +10.62741  -3.02604 +41.26296
  After observation nb 03 : Xa[03] =  -4.28903  -6.99542 +24.84772
  After observation nb 04 : Xa[04] =  -8.76412 -10.93891 +24.68112
  After observation nb 05 : Xa[05] =  -9.70093  -8.19724 +30.32881
  After observation nb 06 : Xa[06] =  -6.73955  -6.29483 +25.70542
  After observation nb 07 : Xa[07] =  -8.38183  -9.99790 +24.60690
  After observation nb 08 : Xa[08] =  -9.76835  -8.91467 +29.73469
  After observation nb 09 : Xa[09] =  -7.01017  -6.31548 +26.40657
  After observation nb 10 : Xa[10] =  -8.05253  -9.61682 +24.32317
