CurrentState [5. 7. 9.]
CurrentState [0.  3.  1.5]
CurrentState [1.40006418 3.86705307 3.7061137 ]
CurrentState [1.42580231 3.68474804 3.81008738]
CurrentState [1.60220353 3.0677108  4.06146069]
CurrentState [1.72517855 3.03296953 4.04915706]
CurrentState [2.00010755 3.         4.00055409]
CurrentState [1.99995528 3.         3.99996367]
CurrentState [2.00000007 3.         4.00000011]
CurrentState [2. 3. 4.]

Number of internal iterations...: 10
Initial state...................: [5. 7. 9.]
Idealized state.................: [2. 3. 4.]
Optimal state...................: [2. 3. 4.]
Simulation at optimal state.....: [ 2.  6. 12. 20.]

