Displays current state values, at each step:
  Current state: [0.0000 1.0000 2.0000]
  Current state: [0.0474 0.9053 1.0056]
  Current state: [0.0905 0.8492 0.9461]
  Current state: [0.1529 0.7984 0.9367]
  Current state: [0.2245 0.7899 0.9436]
  Current state: [0.2508 0.8005 0.9486]
  Current state: [0.2500 0.7998 0.9502]
  Current state: [0.2500 0.8000 0.9500]
  Current state: [0.2500 0.8000 0.9500]

Calculation-measurement deviation (or error) indicators
     (display only first 3 steps)

===> Maximum error between calculations and measurements, at each step:
     [0.5000 0.4526 0.4095]
===> Minimum error between calculations and measurements, at each step:
     [-3.5000 -0.5169 -0.3384]
===> Norm of the error between calculation and measurement, at each step:
     [3.5707 0.7540 0.5670]
===> Mean absolute error (MAE) between calculations and measurements, at each step:
     [1.5000 0.4267 0.3154]
===> Mean square error (MSE) between calculations and measurements, at each step:
     [4.2500 0.1895 0.1072]
===> Root mean square error (RMSE) between calculations and measurements, at each step:
     [2.0616 0.4353 0.3274]
